{
  "name": "contact-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node server.ts",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "debug": "node --inspect-brk -r ts-node/register server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
